# Stage 1 – Build frontend assets

FROM node:22-alpine AS frontend

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build


# Stage 2 – Production image
# PHP-FPM + nginx + supervisord in one image for easy Portainer/CasaOS hosting

FROM php:8.4-fpm-alpine AS production

# System packages and PHP extensions
RUN apk add --no-cache \
bash \
nginx \
supervisor \
git \
curl \
libpng-dev \
libjpeg-turbo-dev \
libwebp-dev \
libxpm-dev \
freetype-dev \
icu-dev \
zlib-dev \
libzip-dev \
oniguruma-dev \
postgresql-dev \
sqlite-dev \
libxml2-dev \
g++ \
make \
autoconf \
gcc \
gmp-dev \
openssl-dev \
&& pecl install redis \
&& docker-php-ext-enable redis \
&& docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp --with-xpm \
&& docker-php-ext-install -j$(nproc) \
gd \
intl \
pdo \
pdo_mysql \
pdo_pgsql \
pdo_sqlite \
zip \
bcmath \
opcache \
xml \
gmp \
&& rm -rf /tmp/pear /var/cache/apk/*

# Composer
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy dependency manifests first so Composer layer can be cached.
COPY composer.json composer.lock ./

RUN composer install \
--no-dev \
--prefer-dist \
--optimize-autoloader \
--no-interaction \
--no-progress \
--no-scripts \
&& composer clear-cache

# Application source
COPY . .

# Pull in pre-built Vite assets from frontend stage.
COPY --from=frontend /app/public/build ./public/build

# Rebuild optimized autoloader after full source is copied.
RUN composer dump-autoload --optimize --no-dev

# Directory permissions
RUN mkdir -p \
storage/logs \
storage/framework/cache/data \
storage/framework/sessions \
storage/framework/views \
bootstrap/cache \
database \
&& touch database/database.sqlite \
&& chown -R www-data:www-data /var/www/html \
&& chmod -R 755 /var/www/html \
&& chmod -R 775 storage bootstrap/cache database

# nginx / supervisord / entrypoint
COPY docker/nginx/prod.conf /etc/nginx/nginx.conf
COPY docker/supervisord.conf /etc/supervisord.conf
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
